# BoardService

./: build.gradle
src/main/java/com/nanum/board/: BoardApplication.java
src/main/java/com/nanum/board/boardservice/board/application/: BoardService.java  BoardServiceImpl.java
src/main/java/com/nanum/board/boardservice/board/domain/: Board.java  BoardCategory.java  BoardImage.java  NestedReply.java  Recommend.java  Reply.java
src/main/java/com/nanum/board/boardservice/board/dto/: BoardCategoryDto.java  BoardDto.java  BoardSearchCondition.java  BoardUserDto.java  RemoveImgDto.java  UserDto.java
src/main/java/com/nanum/board/boardservice/board/infrastructure/: BoardCategoryRepository.java  BoardImgRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  LikeRepository.java  NestReplyRepository.java  ReplyRepository.java
src/main/java/com/nanum/board/boardservice/board/presentation/: BoardCategoryController.java  BoardController.java  BoardLikeController.java  ReplyController.java
src/main/java/com/nanum/board/boardservice/board/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/nanum/board/boardservice/board/vo/: BoardCategoryRequest.java  BoardCategoryResponse.java  BoardImgResponse.java  BoardListResponse.java  BoardRequest.java  BoardResponse.java  BoardResponseV2.java  BoardTotalResponse.java  BoardUpdateRequest.java  CategoryUpdateRequest.java  ImgUpdateRequest.java  NestReplyRequest.java  NestReplyUpdateRequest.java  ReplyRequest.java  ReplyResponse.java  ReplyUpdateRequest.java  UserResponse.java  UsersResponse.java
src/main/java/com/nanum/board/boardservice/client/: UserServiceClient.java
src/main/java/com/nanum/board/boardservice/client/vo/: FeignResponse.java
src/main/java/com/nanum/board/config/: BaseResponse.java  BaseTimeEntity.java  Role.java
src/main/java/com/nanum/board/exception/: BoardImgNotFoundException.java  CustomizeResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/nanum/board/utils/s3/: S3UploaderService.java
src/main/java/com/nanum/board/utils/s3/dto/: S3UploadDto.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml
src/test/java/com/nanum/board/: BoardApplicationTests.java
